# 04-sso

./: pom.xml
sso-login/: pom.xml
sso-login/src/main/java/com/cy/: LoginApp.java
sso-login/src/main/java/com/cy/controller/: IndexController.java  LoginController.java  SmsApiController.java  ViewController.java
sso-login/src/main/java/com/cy/entity/: User.java
sso-login/src/main/java/com/cy/service/: SendSms.java
sso-login/src/main/java/com/cy/service/impl/: SendSmsImpl.java
sso-login/src/main/java/com/cy/utils/: LoginCache.java
sso-login/src/main/resources/templates/: login-main.html  login.html
sso-main/: pom.xml
sso-main/src/main/java/com/cy/: MainApp.java
sso-main/src/main/java/com/cy/controller/: ViewController.java
sso-main/src/main/resources/templates/: index.html
